\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{multirow}
\usepackage{setspace}
\usepackage{parskip}
\usepackage{svg}
\usepackage[bottom]{footmisc}
\usepackage{tikz}
\usepackage[section]{placeins}

% This style is used to create block diagrams, you'll find it useful since many of your figures would be of that form, I'll try add more styles in the future :)
\usetikzlibrary{trees,positioning,fit,calc}
\tikzset{block/.style = {draw, fill=blue!20, rectangle,
                         minimum height=3em, minimum width=4em},
        input/.style = {coordinate},
        output/.style = {coordinate}
}

\usepackage[section]{minted}
\usepackage{xcolor}
\usemintedstyle{porland}

\usepackage{chngcntr}
\counterwithin{figure}{section}

\renewcommand{\arraystretch}{1.5}

\usepackage[hidelinks]{hyperref}
\hypersetup{
    linktoc=all
}

\renewcommand\listingscaption{Listing}
\renewcommand\listoflistingscaption{List of Listings}

\usepackage{scrhack}
\usepackage{tocbasic}
\setuptoc{lol}{levelup}

\usepackage{indentfirst}
\geometry{a4paper, margin=1in}

%----------EDIT COVER INFO HERE -----------------%

\def \LOGOPATH {assets/brock.svg}
\def \DEPARTEMENT {Computer Science}
\def \COURSENUM {4P80}
\def \COURSENAME {Artificial Neural Networks}
\def \REPORTTITLE {Self Organizing Maps}
\def \STUDENTNAME {Eduardo Saldana}
\def \STUDENTID {6612626}
\def \INSTRUCTOR {Dave Bockus}

%------------------------------------------------%

\setlength{\parindent}{0em}
\setlength{\parskip}{0em}

\begin{document}

\pagenumbering{Roman}

\begin{titlepage}
    \vfill
    \begin{center}
        \includesvg[width=0.7\textwidth]{\LOGOPATH} \\
        \hfill \\
        \Large{\DEPARTEMENT} \\
        \Large{\COURSENUM\;-\;\COURSENAME} \\
        \vfill
        \textbf{\LARGE{\REPORTTITLE}}
    \end{center}
    \vfill
    \begin{flushleft}
        \Large{\textbf{Prepared by:} \STUDENTNAME} \\
        \Large{\textbf{Instructor:} \INSTRUCTOR} \\
        \Large{\textbf{Date:} \today}
    \end{flushleft}
    \vfill
\end{titlepage}

%--------------ABSTRACT ------------------------%
{
\centering
\section*{Abstract}
Self-Organizing Maps or SOMs are a way of unsupervised learning meaning the Neural Network is left of itself to find a way of organizing the data. This type of Neural Network works by creating a topology (2D in this case) in which each space in the grid represents a neuron. The data is repeatedly fed into this Neural Network which then clusters the data together based on the distance from each neuron.
\clearpage
}

%-----------------------------------------------%

\tableofcontents
\clearpage

\setlength{\parskip}{\baselineskip}%

\pagenumbering{arabic}

%--------------INTRODUCTION ---------------------%

\section{Sections}

\subsection{How do Heat Maps Work}
After creating an initial matrix with randomized weights the data is then ran through every neuron and the euclidean distance from each is found. Based on this euclidean distance the data in each neuron is changed if the neuron was close enough to it and the intensity on how much is changed also depends on this distance. In this Neural Network the alpha or learning rate is constantly being decreased as the iterations go by in a process also knows as annealing. Once all iterations have been completed then a heat map is generated with the now updated weight matrix and it becomes easier to visualize what type of data a single input is by running it through the heat map and finding the neuron that best fits it.
\clearpage
\subsection{Heat Maps}

This is the 5x5 heat map in the input of 16 pieces of data per array:
\newline
\includegraphics[scale=0.7]{assets/heat maps/5x5_16.png} 

This is the 6x6 heat map in the input of 16 pieces of data per array:
\newline
\includegraphics[scale=0.7]{assets/heat maps/6x6_16.png}

\clearpage

This is the 7x7 heat map in the input of 16 pieces of data per array:
\newline
\includegraphics[scale=0.7]{assets/heat maps/7x7_16.png}

We can observe that clusters were indeed form since in every map regardless of the dimensions of its topology there is a clear distinction between 2 different sets of colors. In every map there is a section that is colored in darker tones which means that we can plot any piece of data now and have a precise estimate on whether or not is a good engine base done if its in or outside the darker cluster or how far away from it is.

\clearpage

This is the 5x5 heat map in the input of 32 pieces of data per array:
\newline
\includegraphics[scale=0.7]{assets/heat maps/5x5.png} 

This is the 6x6 heat map in the input of 32 pieces of data per array:
\newline
\includegraphics[scale=0.7]{assets/heat maps/6x6.png}

\clearpage

This is the 7x7 heat map in the input of 32 pieces of data per array:
\newline
\includegraphics[scale=0.7]{assets/heat maps/7x7.png}



The same exact conclusion can be drawn from this new heat maps using a different set of data. Clusters were once again formed and so we can perform the same process of classifying by finding the in which grid space a piece of data would be categorized in.

\clearpage

As a final observation I ran the same process but this time in much larger heat maps (10x10 and 15x15) and it turns out to be easier to visualize it this way.
\newline
This is the 10x10 heat map in the input of 32 pieces of data per array:
\newline
\includegraphics[scale=0.7]{assets/heat maps/10x10.png}

This is the 15x15 heat map in the input of 32 pieces of data per array:
\newline
\includegraphics[scale=0.7]{assets/heat maps/15x15.png}

\clearpage
\section{Conclusion}
The Self Organizing Map was able to cluster the data by itself using the process described above. This makes it a powerful tool as we do not have to necessarily have the result or classification of the data and can simply let the Neural Network figure out itself.


\end{document}